{
    "light": {
        "bg_color": "#fff9e6",
        "text_color": "#2d3748",
        "accent_color": "#e53e3e"
    },
    "dark": {
        "bg_color": "#2d3748",
        "text_color": "#f7fafc",
        "accent_color": "#fc8181"
    }
}
